<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HR consultancy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../img/favicon.png" rel="icon">
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!--Font Awesome CDN-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
  integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>
    <!--==========================
  Header
  ============================-->
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <h4 class="text-light font-weight-bold mt-2"><a href="#intro" class="scrollto"><span>HR
                            CONSULTANCY</span></a></h4>
                <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                
            </nav><!-- .main-nav -->

        </div>
    </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->


    <main id="main" class="">



        <!--==========================
      Services Section
    ============================-->
        <section id="contact-form" class="section-bg pt-5">
            <div class="container pt-5">

                <header class="section-header mt-5" id="jobHeader">
                    
                </header>

                <div class="row justify-content-center " id="jobDetails">
                 

                </div>


                <div id="myModal" class="modal fade"  role="dialog">
                    <div class="modal-dialog">
                  
                      <!-- Modal content-->
                      <div class="modal-content">
                          
                          <div class="float-right">
                              <button type="button" class="close mr-3 mt-1" data-dismiss="modal">&times;</button>
                            </div>
                        <div class="modal-header">
                            <h3 class="mx-auto">Upload CV </h3>
                          
                        </div>
                        <div class="modal-body text-center">
                            <form id="cvUpload" method="POST">
                                <div class=" form-group">
                                    <label for="name" class="">Name </label>
                                    <input type="text" name="name" class="form-control " id="name" required
                                        placeholder="Your Name" />
                                    <div class="validation"></div>
                                </div>
                                <div class=" form-group">
                                    <label for="email" class="">Email </label>
                                    <input type="email" name="email" class="form-control " id="email" required
                                        placeholder="Your email" />
                                    <div class="validation"></div>
                                </div>
                                <div class=" form-group">
                                    <label for="phone" class="">Phone No. </label>
                                    <input type="text" name="phone" class="form-control " id="phone" required
                                        placeholder="Your phone" />
                                    <div class="validation"></div>
                                </div>
                                <div class=" form-group">
                                    <label for="message" class="">Message </label>
                                    <textarea class="form-control" id="message" cols="20"  ></textarea>
                                    
                                    <div class="validation"></div>
                                </div>
                                <div class="custom-file my-3">
                                    <input type="file" class="custom-file-input" id="aResume" required>
                                    <label class="custom-file-label" id="aResumeLabel" for="aResume">Choose Audio
                                        Resume</label>
                                </div>
                                <div class="custom-file my-3">
                                    <input type="file" class="custom-file-input" id="vResume" required>
                                    <label class="custom-file-label" for="vResume" id="vResumeLabel">Choose Vedio
                                        Resume</label>
    
                                </div>
                                <div class="text-center pt-4 ">
    
                                    <button id="cvButton" class="btn btn-outline-dark col-3 p-2">Submit</button>
                                </div>
                            </form>

                        </div>
                        <div class="modal-footer">
                          <button type="button"   class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                  
                    </div>
                  </div>
            </div>
        </section><!-- #services -->





    </main>

    <!--==========================
    Footer
  ============================-->
  <footer class="site-footer">
    <div class="mx-5">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-7">
          <h6>Terms And Policy</h6>
          <p class="text-justify">By using this website, you understand the information being presented is provided for
            informational purposes only and agree to our Terms of Use and Privacy Policy. HR Consultancy relies on
            information
            from various sources believed to be reliable, including clients and third party vendors, but cannot
            guarantee the accuracy and completeness of that information.

            HR Consultancy's financial advisory and planning services, provided to investors who become clients pursuant
            to a
            written agreement and payment of service fee are designed to aid our clients in preparing for their
            financial futures and allowing them to personalise their assumptions for their portfolios.

            *All investing involves risk, including the possible loss of money you invest, and past performance does not
            guarantee future performance. Historical returns, expected returns, and probability projections are provided
            for informational and illustrative purposes, and may not reflect actual future performance.


            © The brand name HR Consultancy, the assets on this website and other trademarked content is owned by HR
            Consultancy
            Resources Private Limited.</p>
        </div>

        

        <div class="col-sm-12 col-md-12 col-lg-2">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a class="text-muted" href="/#intro">Home</a></li>
            <li><a class="text-muted" href="/#about">About Us</a></li>
            <li><a class="text-muted" href="/#services">Services</a></li>
            <li><a class="text-muted" href="/pages/openings.html">Current Opennings</a></li>
            <li><a class="text-muted" href="/pages/login.html">Admin login</a></li>
            <li><a class="text-muted" href="/#footer">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3">
          <h6>Contact</h6>
          <ul class="footer-links">
            <li>
              Unit no 701-B,  Raheja Plaza,<br/>  A-Wing, LBS Marg, Ghatkopar West, <br/> Mumbai 400086
              </li>
              <li class="mt-3">
                Email: contact@hrconsultant.co.in
                </li>
                <li class="mt-3">
                  Ph: Customer Care Number
                </li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6">
          <p class="copyright-text">Copyright &copy; <span id="copyyear">2020</span> All Rights Reserved by
            <a href="#">Green Door Global</a>.
          </p>
          <p class="copyright">
            Made With <strong>Rapid by BootstrapMade</strong>
          </p>
        </div>

        <div class="col-md-4 col-sm-6">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <div id="preloader"></div>
    
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery/jquery-migrate.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/mobile-nav/mobile-nav.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="../contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../js/main.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/jobDetail.js"></script>
</body>

</html>