<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HR consultancy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../img/favicon.png" rel="icon">
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!--Font Awesome CDN-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
  integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">



</head>

<body>
    <!--==========================
  Header
  ============================-->
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <h4 class="text-light font-weight-bold mt-2"><a href="#intro" class="scrollto"><span>HR
                            CONSULTANCY</span></a></h4>
                <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                
            </nav><!-- .main-nav -->

        </div>
    </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100 text-center">
      <div class="row justify-content-center align-item-center w-100 m-0 p-0">
        <div class="col align-self-center">
          <img src="../img/undraw_operating_system_4lr6.svg" alt="" srcset="" class="img-fluid wow bounceInUp" width="70%">
          <h2 class="h2 font-weight-bold">Our Services</h2>
        </div>
      </div>
    </div>
  </section><!-- #intro -->


<!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
        <div class="container">
  
          <header class="section-header">
            <h3>Services</h3>
            <p class="theme-blue font-weight-bold h2 py-0 mb-1 text-md-left ml-0 mt-2 pt-4 wow bounceInUp">1.Learning &
              Development.</p>
            <p class="text-muted text-md-left ml-0  wow bounceInUp">We develop content and deliver training programmes
              customised to clients’ needs in the following areas:</p>
          </header>
  
          <div class="row">
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                    style="color: #ff689b;"></i></div>
                <h4 class="title"><a href="">Behavioural Skills</a></h4>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline"
                    style="color: #e98e06;"></i></div>
                <h4 class="title"><a href="">Sales Functional Training</a></h4>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline"
                    style="color: #3fcdc7;"></i></div>
                <h4 class="title"><a href="">Outbound Training</a></h4>
              </div>
            </div>
          </div>
  
          <header class="section-header  wow bounceInUp">
            <p class="theme-blue font-weight-bold h2 py-0 mb-1 text-md-left ml-0 mt-2">2.Strategic HR processes.</p>
            <p class="text-muted text-md-left ml-0">In the areas of developing Organisational Capability and People
              Development. Our bouquet of services include:</p>
          </header>
          <div class="row">
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline"
                    style="color:#41cf2e;"></i></div>
                <h4 class="title"><a href="">Balanced Score Card</a></h4>
                <p class="description">We help the organisations in charting out their performance deliveries and
                  developmental needs within the overall context of organisational challenges through this technique.</p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline"
                    style="color: #2282ff;"></i></div>
                <h4 class="title"><a href="">Performance Management System</a></h4>
                <p class="description">We facilitate the organisational members in crafting their Key Performance
                  Indicators and draw up a Process to initiate a robust PMS.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline"
                    style="color: #8660fe;"></i></div>
                <h4 class="title"><a href="">HR Process Manual</a></h4>
                <p class="description">We partner with organisations in evolving/ modifying their Intent Manual
                  benchmarked to the ‘best of class’ practices.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline"
                    style="color:#41cf2e;"></i></div>
                <h4 class="title"><a href="">Employee Engagement</a></h4>
                <p class="description">We conduct Surveys and help organisations identifying the areas to diagnose and
                  plan interventions around that.</p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline"
                    style="color: #2282ff;"></i></div>
                <h4 class="title"><a href="">Organisational Restructuring</a></h4>
                <p class="description">We facilitate in Job Evaluation and evolve organisation structure in consonance
                  with the organisation challenges through work process flow and skill gaps anlysis.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline"
                    style="color: #8660fe;"></i></div>
                <h4 class="title"><a href="">Competency Mapping</a></h4>
                <p class="description">We patrner with the orgnisations in initiating and developing their own Competency
                  Framework- both generic and functional.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline"
                    style="color:#41cf2e;"></i></div>
                <h4 class="title"><a href="">Executive Coaching</a></h4>
                <p class="description">We initiate Coaching processes in the organisations and help constituents in
                  dealing with their strengths and developmental areas.</p>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline"
                    style="color: #2282ff;"></i></div>
                <h4 class="title"><a href="">360 degrees</a></h4>
                <p class="description">We initiate 360 degrees feedback and help their organisations in their
                  developmental journey and create Individual Developmental Plans.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline"
                    style="color: #8660fe;"></i></div>
                <h4 class="title"><a href="">Compensation Survey</a></h4>
                <p class="description">We deal in Compensation Surveys and Benchmarking and facilitate organisations in
                  creating their Compensation Bands.</p>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline"
                    style="color: #8660fe;"></i></div>
                <h4 class="title"><a href="">HR Metrics</a></h4>
                <p class="description">We facilitate organisations in generating HR Metrics to enhance the performance
                  delivery of the function.</p>
              </div>
            </div>
          </div>
  
          <header class="section-header  wow bounceInUp">
            <p class="theme-blue font-weight-bold h2 py-0 mb-1 text-md-left ml-0 mt-2">3.HR and ER Advisory Services</p>
            <p class="text-muted text-md-left ml-0">We provide HR and ER Advisory Services to Corporates in the areas of:
            </p>
          </header>
          <div class="row">
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                    style="color: #ff689b;"></i></div>
                <h4 class="title"><a href="">Initiating and developing HR systems and processes</a></h4>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline"
                    style="color: #e98e06;"></i></div>
                <h4 class="title"><a href="">Coaching and Mentoring the HR Managers</a></h4>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline"
                    style="color: #3fcdc7;"></i></div>
                <h4 class="title"><a href="">Restructuring and Manpower Rationalising</a></h4>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline"
                    style="color: #e98e06;"></i></div>
                <h4 class="title"><a href="">Long Term Settlement with Unions</a></h4>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline"
                    style="color: #3fcdc7;"></i></div>
                <h4 class="title"><a href="">Resolving Labour Disputes</a></h4>
              </div>
            </div>
          </div>
  
  
          <header class="section-header  wow bounceInUp">
            <p class="theme-blue font-weight-bold h2 py-0 mb-1 text-md-left ml-0 mt-2">4.HR Outsourcing</p>
            <p class="text-muted text-md-left ml-0">End to End HR process implementation through our back-office and
              deploying our resources at clients’ office in the areas of:</p>
          </header>
          <div class="row">
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                    style="color: #ff689b;"></i></div>
                <h4 class="title"><a href="">Process Implementaion</a></h4>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline"
                    style="color: #e98e06;"></i></div>
                <h4 class="title"><a href="">HR Audit</a></h4>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline"
                    style="color: #3fcdc7;"></i></div>
                <h4 class="title"><a href="">Payroll Administration</a></h4>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline"
                    style="color: #e98e06;"></i></div>
                <h4 class="title"><a href="">Statutory Complliances</a></h4>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- #services -->


   <!--==========================
    Footer
  ============================-->
  <footer class="site-footer" id="footer">
    <div class="mx-5">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-7">
          <h6>Terms And Policy</h6>
          <p class="text-justify">By using this website, you understand the information being presented is provided for
            informational purposes only and agree to our Terms of Use and Privacy Policy. HR Consultancy relies on
            information
            from various sources believed to be reliable, including clients and third party vendors, but cannot
            guarantee the accuracy and completeness of that information.

            HR Consultancy's financial advisory and planning services, provided to investors who become clients pursuant
            to a
            written agreement and payment of service fee are designed to aid our clients in preparing for their
            financial futures and allowing them to personalise their assumptions for their portfolios.

            *All investing involves risk, including the possible loss of money you invest, and past performance does not
            guarantee future performance. Historical returns, expected returns, and probability projections are provided
            for informational and illustrative purposes, and may not reflect actual future performance.


            © The brand name HR Consultancy, the assets on this website and other trademarked content is owned by HR
            Consultancy
            Resources Private Limited.</p>
        </div>

        

        <div class="col-sm-12 col-md-12 col-lg-2">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a class="text-muted" href="/#intro">Home</a></li>
            <li><a class="text-muted" href="/#about">About Us</a></li>
            <li><a class="text-muted" href="/#services">Services</a></li>
            <li><a class="text-muted" href="/pages/openings.html">Current Opennings</a></li>
            <li><a class="text-muted" href="/pages/login.html">Admin login</a></li>
            <li><a class="text-muted" href="/#footer">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3">
          <h6>Contact</h6>
          <ul class="footer-links">


            <li>
              Address 1: <br />Unit no 701-B,  Raheja Plaza,<br/>  A-Wing, LBS Marg, Ghatkopar West, <br/> Mumbai 400086
              </li>
              <li>
               <br />Address 2: <br />RDB Boulevard,  8th Floor,<br/>  Plot k1, Sector V,<br /> Block EP&GP, Slat Lake, <br/> Kolkata 700091
                </li>
                <li class="mt-3">
                  Email: contact@hrconsultant.co.in
                  </li>
                  <li class="mt-3">
                    Ph: +(91)-7439334542
                  </li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6">
          <p class="copyright-text">Copyright &copy; <span id="copyyear">2020</span> All Rights Reserved by
            <a href="#">Green Door Global</a>.
          </p>
          <p class="copyright">
            Made With <strong>Rapid by BootstrapMade</strong>
          </p>
        </div>

        <div class="col-md-4 col-sm-6">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <div id="preloader"></div>

    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-storage.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery/jquery-migrate.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/mobile-nav/mobile-nav.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="../contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../js/main.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/auth.js"></script>
    
</body>

</html>