<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HR Consultant</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../img/favicon.png" rel="icon">
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!--Font Awesome CDN-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
  integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">



</head>

<body>
    <!--==========================
  Header
  ============================-->
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a class="twitter" href="https://twitter.com/HRConsultant10" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="facebook" href="https://www.facebook.com/hrconsultant2020" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a class="linkedin" href="https://www.linkedin.com/company/thehrconsultant/about/?viewAsMember=true" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <h4 class="text-light font-weight-bold mt-2"><a href="#intro" class="scrollto"><span>HR
                            Consultant</span></a></h4> -->
                <a href="#header" class="scrollto"><img src="../img/logo.png" alt="" class="img-fluid" id="logohead"></a>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                
            </nav><!-- .main-nav -->

        </div>
    </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->


    <main id="viewApplicants-intro" class="">
        
        <section id="viewApplicants" class="view-applicants  clearfix pb-5">
            <div class="container pt-5">
                <header class="section-header mt-5 pt-4">
                    <h3>View Applicants</h3>
                </header>
                <div class="row justify-content-center text-center align-items-center" id="loading-jobs">
                    <div class="col align-self-center" style="height: 70vh;">
                      <img src="../img/loader.svg" alt="" srcset="" class="img-fluid mt-5">
                    </div>
                </div>
                <div class="row justify-content-left align-items-center d-none mx-auto" id="allJobApplicants"></div>
            </div>
        </section>
        <section id="viewApplicantsDetails" class="view-applicants d-none clearfix pb-5">
            <div class="container-fluid pt-5">
                <header class="section-header mt-5 pt-4 ">
                    <h3>View Applicants details</h3>
                </header>
                <div class="row justify-content-center align-items-center w-100">
                    <div class="col-2"></div>
                    <div class="col-8 align-self-center ">
                        <table class="table table-sm table-hover table-dark">
                            <thead class=" ">
                                <tr class="border border-info">
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone No</th>
                                    <th>Resume</th>
                                    <th>Type</th>
                                </tr>
                            </thead>
                            <tbody id="jobApplicantDetails">
                            </tbody>
                        </table>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
        </section>


        <section class="settings-menu d-none wow bounceInUp">
            <div class="container d-flex h-100 text-center">
                <div class="row justify-content-center align-items-center w-100">
                    <div class="col align-self-center">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12">
                                <img src="../img/security_1.png" alt="" srcset="" width="25%">
                            </div>
                            <div class="col-12">
                                <button class="lg-btn btn btn-lg btn-outline-info btn-info text-light mt-3 mx-2"
                                onclick="updatePass();">Update Password</button>
                            </div>
                            <div class="col-12">
                                <button class="lg-btn btn btn-lg btn-outline-info btn-info text-light mt-3 mx-2"
                                onclick="authPass();">Update User Associate Key</button>
                            </div>
                            <button id="close-btn" class="btn btn btn-transparent text-info m-2 p-0"
                                onclick="back()"><i class="fa fa-arrow-circle-left p-1"></i>Back To Admin Panel</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="settings-menu-updatepass d-none wow bounceInUp">
            <div class="container d-flex h-100 text-center">
                <div class="row justify-content-center align-items-center w-100">
                    <div class="col align-self-center">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12">
                                <img src="../img/security_2.png" alt="" srcset="" width="25%">
                            </div>
                            <div class="col-12">
                                <p class="pass-error lead text-dark font-weight-bold mt-2 bg-info text-center"></p>
                                    <input name="updatePass" type="password" class="form-control rounded w-50 mt-2 d-inline"
                                                    id="updatePass" placeholder="Enter New Password">
                            </div>
                            <div class="col-12">
                                
                                    <input name="oldPass" type="password" class="form-control rounded w-50 mt-2 d-inline"
                                                    id="oldPass" placeholder="Enter Old Password">
                            </div>
                            <div class="col-12">
                                <input type="submit"
                                class="update-pass-btn btn btn-lg btn-outline-info btn-info text-light mt-3 mx-2">
                            </div>
                            <button id="close-btn" class="btn btn btn-transparent text-info m-2 p-0"
                                onclick="setBack()"><i class="fa fa-arrow-circle-left p-1"></i>Back To Settings Menu</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="settings-menu-updateauth d-none wow bounceInUp">
            <div class="container d-flex h-100 text-center">
                <div class="row justify-content-center align-items-center w-100">
                    <div class="col align-self-center">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12">
                                <img src="../img/security_3.png" alt="" srcset="" width="25%">
                            </div>
                            <div class="col-12">
                                <p class="auth-error lead text-dark font-weight-bold mt-2 bg-info text-center"></p>
                                    <input name="updatePass" type="password" class="form-control rounded w-50 mt-2 d-inline"
                                                    id="authUpdatePass" placeholder="Enter New Authentication Password">
                            </div>
                            <div class="col-12">
                                
                                    <input name="oldPass" type="password" class="form-control rounded w-50 mt-2 d-inline"
                                                    id="authOldPass" placeholder="Enter Old Authentication Password">
                            </div>
                            <div class="col-12">
                                <input type="submit"
                                class="update-auth-btn btn btn-lg btn-outline-info btn-info text-light mt-3 mx-2">
                            </div>
                            <button id="close-btn" class="btn btn btn-transparent text-info m-2 p-0"
                                onclick="setBack()"><i class="fa fa-arrow-circle-left p-1"></i>Back To Settings Menu</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="con-reg d-none wow bounceInUp">
            <div class="container d-flex h-100 text-center">
                <div class="row justify-content-center align-items-center w-100">
                    <div class="col align-self-center">
                        <img src="../img/tick.png" alt="" srcset="" width="25%">
                        <h1 class="display-4 font-weight-bold"> Successfully Updated!</h1>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--==========================
    Footer
  ============================-->
  <footer class="site-footer" id="footer">
    <div class="mx-5">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-7">
          <h6>Terms And Policy</h6>
          <p class="text-justify">By using this website, you understand the information being presented is provided for
            informational purposes only and agree to our Terms of Use and Privacy Policy. HR Consultant relies on
            information
            from various sources believed to be reliable, including clients and third party vendors, but cannot
            guarantee the accuracy and completeness of that information.

            HR Consultant's financial advisory and planning services, provided to investors who become clients pursuant
            to a
            written agreement and payment of service fee are designed to aid our clients in preparing for their
            financial futures and allowing them to personalise their assumptions for their portfolios.

            *All investing involves risk, including the possible loss of money you invest, and past performance does not
            guarantee future performance. Historical returns, expected returns, and probability projections are provided
            for informational and illustrative purposes, and may not reflect actual future performance.


            © The brand name HR Consultant, the assets on this website and other trademarked content is owned by HR
            Consultant
            Resources Private Limited.</p>
        </div>

        

        <div class="col-sm-12 col-md-12 col-lg-2">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a class="text-muted" href="/#intro">Home</a></li>
            <li><a class="text-muted" href="/#about">About Us</a></li>
            <li><a class="text-muted" href="/#services">Services</a></li>
            <li><a class="text-muted" href="/pages/openings.html">Current Opennings</a></li>
            <li><a class="text-muted" href="/pages/login.html">Admin login</a></li>
            <li><a class="text-muted" href="/#footer">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3">
          <h6>Contact</h6>
          <ul class="footer-links">


            <li>
                Address 1: <br />Unit no 701-B,  Raheja Plaza,<br/>  A-Wing, LBS Marg, Ghatkopar West, <br/> Mumbai 400086
                </li>
                <li>
                 <br />Address 2: <br />RDB Boulevard,  8th Floor,<br/>  Plot k1, Sector V,<br /> Block EP&GP, Slat Lake, <br/> Kolkata 700091
                  </li>
                <li class="mt-3">
                  Email: contact@hrconsultant.co.in
                  </li>
                  <li class="mt-3">
                    Ph: +(91)-7439334542
                  </li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6">
          <p class="copyright-text">Copyright &copy; <span id="copyyear">2020</span> All Rights Reserved by
            <a href="#">Green Door Global</a>.
          </p>
          <p class="copyright">
            Made With <strong>Rapid</strong>
          </p>
        </div>

        <div class="col-md-4 col-sm-6">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/hrconsultant2020" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/HRConsultant10" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/thehrconsultant/about/?viewAsMember=true" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <div id="preloader"></div>
    
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-storage.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery/jquery-migrate.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/mobile-nav/mobile-nav.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="../contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../js/main.js"></script>
    <script src="../js/firebase.js"></script>
    <!-- <script src="../js/auth.js"></script> -->
    <!-- <script src="../js/jobDetail.js"></script> -->
    <script src="../js/normalAdmin.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/superAdmin.js"></script>
    <script src="../js/auth_out.js"></script>
    <script >
        var jobView = document.getElementById('allJobApplicants');
        setInterval(()=>{
            if(jobView.innerHTML !== ""){
                document.querySelector('#loading-jobs').classList.add('d-none');    
                document.querySelector('#allJobApplicants').classList.remove('d-none');
            }
        },1000);
    </script>
</body>

</html>