<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HR consultant</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--Font Awesome CDN-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a class="twitter" href="https://twitter.com/HRConsultant10" target="_blank"><i class="fab fa-twitter"></i></a>
          <a class="facebook" href="https://www.facebook.com/hrconsultant2020" target="_blank"><i class="fab fa-facebook"></i></a>
          <a class="linkedin" href="https://www.linkedin.com/company/thehrconsultant/about/?viewAsMember=true" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h4 class="text-light font-weight-bold mt-2"><a href="#intro" class="scrollto"><span>HR Consultant</span></a>
        </h4> -->
       <a href="#header" class="scrollto"><img src="./img/logo.png" alt="" class="img-fluid" id="logohead"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex pt-5 h-100" onscroll="logoChange()">
      <div class="row justify-content-center   ">
        <div class="col align-self-center">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active wow ">
                <div class="row text-center">
                  <div class="col-md-5 intro-info order-md-first order-last">
                    <div class="mission-header ">
                      <p class="theme-blue font-weight-bold h2 my-2">Our Vision</p>
                      <p class="font-weight-bold h4 text-lg-justify car-text">Harnessing aspirations of <br>the people and steering them towards the organization’s<span>
                          destination.</span></p>
                      <div>
                        <a href="/pages/openings.html" class="btn-get-started scrollto">Get Started</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7 order-md-last order-first align-self-center">
                    <div class="mission-header  ">
                      <img src="img/intro-img.svg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row text-center" style="height: 70vh;">
                  <div class="col-md-7 order-md-first order-last align-self-center">
                    <div class="mission-header  ">
                      <img src="img/work.svg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-md-5 order-md-first order-last align-self-center">
                    <div class="mission-header ">
                      <p class="theme-blue font-weight-bold h2 my-2">Our Mission</p>
                      <p class="font-weight-bold h4 text-lg-justify my-2 car-text">We believe to create and nurture processes
                        enhancing the capabilities of human resources to deliver and perform at their optimum potential
                        level.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item" style="height: 70vh;">
                <div class="row text-center" style="height: 70vh;">
                  <div class="col-md-7 order-md-first order-last align-self-center">
                    <div class="mission-header  ">
                      <img src="img/2020.svg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-md-5 order-md-first order-last align-self-center">
                    <div class="mission-header ">
                      <h2 class="theme-blue font-weight-bold">Explore a decade of new possibilities!</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container-fluid d-flex h-100">
        <div class="row align-item-center">

          <div class="col-lg-5 col-md-6 align-self-center">
            <div class="about-img">
              <img src="img/HR_logo.png" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <h3>The HRC is working to create impact with regards to HR services & offering unique products to its clients
                & partners.</h3>
              <p>We aim to become the preferred HR Consulting Partners to multinationals and leading Indian businesses
                to emerge as the most engaging brand nationally. Our Ethos – Build Capability, Build Solutions Careers,
                Building Organizations.</p>
              <p>Our organisation network includes offices spread across 8 major Indian We have 10 Professionals who
                bring with them over 120 man years of experience with leading Indian and international companies. We
                operate through specialist who helps us create the right solutions for clients across the Industry.</p>
              <h2 class="lead text-muted font-weight-bold pt-1 text-center" style="color: #1bb1dc;">Values</h2>
              <div class="row justify-content-center float-lg-left w-100">
                <div class="col-md-6 pl-lg-5">
                  <ul class="pl-lg-5">
                    <li><i class="ion-android-checkmark-circle pl-lg-5"></i>Openness.</li>
                    <li><i class="ion-android-checkmark-circle pl-lg-5"></i>Integrity.</li>
                    <li><i class="ion-android-checkmark-circle pl-lg-5"></i>Respect for Individuals.</li>
                  </ul>
                </div>


                <div class="col-md-6 pl-lg-5">
                  <ul class="pl-lg-5">
                    <li><i class="ion-android-checkmark-circle pl-lg-5"></i>Recognition.</li>
                    <li><i class="ion-android-checkmark-circle pl-lg-5"></i>Team work.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section>



    <!--==========================
      Mission Section
    ============================-->
    <!-- <section id="mission" class="bg-light py-5 text-center">
      <div class="container-fluid d-flex h-100">
        <div class="row justify-content-center align-item-center">
          
        </div>
      </div>
    </section> -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="sig-box box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                  style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Attract best matching talent</a></h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="sig-box box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline"
                  style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Extend your reach to not-so-obvious candidates</a></h4>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="sig-box box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline"
                  style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Better connect with all sources</a></h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8  wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box"  style="min-height: 330px;">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline"
                  style="color:#41cf2e;"></i></div>
              <!-- <h4 class="title"><a href="">Our focus is always on innovative , measurable and value added recruitment solutions and have been innovating the recruitment process through better controls ,systems and recruitment tools and practices .</a></h4> -->
              <p class="description text-justify lead  " style="font-weight: 520;">Our focus is always on innovative , measurable and value added recruitment solutions and have been innovating the recruitment process through better controls ,systems and recruitment tools and practices .</p>
            </div>
          </div>
          <div class="col-md-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box" style="min-height: 330px;">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline"
                  style="color: #8660fe;"></i></div>
              <!-- <h4 class="title"><a href="">Our clients include software and technology centric companies, product start-ups, retail, manufacturing and automobile companies, automotive dealers and engineering companies.</a></h4> -->
              <p class="description  lead  " style="font-weight: 520;">Our clients include software and technology centric companies, product start-ups, retail, manufacturing and automobile companies, automotive dealers and engineering companies.</p>
            </div>
          </div>
          <div class="col-md-4  wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box" style="min-height: 330px;">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline"
                  style="color:#41cf2e;"></i></div>
              <!-- <h4 class="title"><a href="">Our focus is always on innovative, measureable and value-added recruitment solutions to maximize client returns through our unique and state-of-the-art recruitment model.</a></h4> -->
              <p class="description  lead  " style="font-weight: 520;">Our focus is always on innovative, measureable and value-added recruitment solutions to maximize client returns through our unique and state-of-the-art recruitment model.</p>
            </div>
          </div>
          <div class="col-md-8 mx-auto wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box" style="min-height: 330px;">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline"
                  style="color: #2282ff;"></i></div>
              <!-- <h4 class="title"><a href="">We aim to capture a vast area of recruitment space that should be huge enough for you to name the services and to provide that with dignity. We wish to make a pefect approach to make an accurate diagnosis, to provide the best of services, to gain a sizeable recognition .</a></h4> -->
              <p class="description text-justify lead  " style="font-weight: 520;">We aim to capture a vast area of recruitment space that should be huge enough for you to name the services and to provide that with dignity. We wish to make a pefect approach to make an accurate diagnosis, to provide the best of services, to gain a sizeable recognition .</p>
            </div>
          </div>
          <div class="col-12 text-center">
            <a class="btn btn-lg btn-outline-info" href="/pages/services.html"> <span>Know more</span> </a>
          </div> 
        </div>
      </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                  quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                  tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                  minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section> --><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <!-- <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> --><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!- #clients -->


    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <!-- <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i
                class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus
              a pellentesque? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit
              pellentesque habitant morbi? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
                integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in
              nulla? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et
              tortor consequat? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel
              pharetra vel turpis nunc eget lorem dolor? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas
                fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section> --><!-- #faq -->


  <!--==========================
    Footer
  ============================-->
  <footer class="site-footer" id="footer">
    <div class="mx-5">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-7">
          <h6>Terms And Policy</h6>
          <p class="text-justify">By using this website, you understand the information being presented is provided for
            informational purposes only and agree to our Terms of Use and Privacy Policy. HR Consultant relies on
            information
            from various sources believed to be reliable, including clients and third party vendors, but cannot
            guarantee the accuracy and completeness of that information.

            HR Consultant's financial advisory and planning services, provided to investors who become clients pursuant
            to a
            written agreement and payment of service fee are designed to aid our clients in preparing for their
            financial futures and allowing them to personalise their assumptions for their portfolios.

            *All investing involves risk, including the possible loss of money you invest, and past performance does not
            guarantee future performance. Historical returns, expected returns, and probability projections are provided
            for informational and illustrative purposes, and may not reflect actual future performance.


            © The brand name HR Consultant, the assets on this website and other trademarked content is owned by HR
            Consultant
            Resources Private Limited.</p>
        </div>

        

        <div class="col-sm-12 col-md-12 col-lg-2">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a class="text-muted" href="#intro">Home</a></li>
            <li><a class="text-muted" href="#about">About Us</a></li>
            <li><a class="text-muted" href="#services">Services</a></li>
            <li><a class="text-muted" href="/pages/openings.html">Current Opennings</a></li>
            <li><a class="text-muted" href="/pages/login.html">Admin login</a></li>
            <li><a class="text-muted" href="#footer">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3">
          <h6>Contact</h6>
          <ul class="footer-links">


            <li>
            Address 1: <br />Unit no 701-B,  Raheja Plaza,<br/>  A-Wing, LBS Marg, Ghatkopar West, <br/> Mumbai 400086
            </li>
            <li>
              <br />Address 2: <br />RDB Boulevard,  8th Floor,<br/>  Plot k1, Sector V,<br /> Block EP&GP, Slat Lake, <br/> Kolkata 700091
              </li>
            <li class="mt-3">
              Email: contact@hrconsultant.co.in
              </li>
              <li class="mt-3">
                Ph: +(91)-7439334542
              </li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6">
          <p class="copyright-text">Copyright &copy; <span id="copyyear">2020</span> All Rights Reserved by
            <a href="#">Green Door Global</a>.
          </p>
          <p class="copyright">
            Made With <strong>Rapid</strong>
          </p>
        </div>

        <div class="col-md-4 col-sm-6">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/hrconsultant2020" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/HRConsultant10" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/thehrconsultant/about/?viewAsMember=true" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->

  <script src="js/nav.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/home.js"></script>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/viewJobs.js"></script>
  <script>
    $('.carousel').carousel({
      interval: 3000
    })
  </script>
</body>

</html>